# niuke-Android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niukeclient/niuke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niukeclient/niuke/app/: AppBaseApplication.java  AppViewModelFactory.java  CherryBaseApplication.java  Injection.java
app/src/main/java/com/niukeclient/niuke/base/: BaseApiService.java  BaseRepository.java
app/src/main/java/com/niukeclient/niuke/data/repository/: DemoRepository.java  HomeRepository.java  LoginRepository.java  UserRepository.java
app/src/main/java/com/niukeclient/niuke/entity/: CapiCategory.java  CateList.java  Category.java  DemoEntity.java  FunLiveRoom.java  HomeCarousel.java  HomeCate.java  HomeFaceScoreColumn.java  HomeHotColumn.java  HttpResponse.java  RoomInfo.java  TempLiveVideoInfo.java  User.java
app/src/main/java/com/niukeclient/niuke/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/niukeclient/niuke/ui/adapter/: CarouselAdapter.java  HomeAdapter.java
app/src/main/java/com/niukeclient/niuke/ui/fragment/: ClassilyFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/niukeclient/niuke/ui/view/: Login.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/niukeclient/niuke/ui/viewModel/: ClassilyViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  UserViewModel.java
app/src/main/java/com/niukeclient/niuke/utils/: BaseParamsMapUtil.java  HttpsUtils.java  ParamsMapUtils.java  RetrofitClient.java  Utils.java
app/src/main/res/drawable/: vector_drawable_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  classily_fragment.xml  fragement_recommend.xml  home_fragment.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_recommend.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/niukeclient/niuke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
