<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.niukeclient.niuke.ui.viewModel.HomeViewModel" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.fragment.HomeFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{homeViewModel.user.userName}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{homeViewModel.user.passWord}" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户数据获取"
            binding:onClickCommand="@{homeViewModel.getUser}" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="输入用户名称"
            android:text="@{homeViewModel.adduserName}"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="输入用户密码"
            android:text="@{homeViewModel.adduserPass}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户数据添加"
            binding:onClickCommand="@{homeViewModel.btnAddUser}" />
    </LinearLayout>

</layout>